//
//  CheGuanJiaPrefixHeader.pch
//  CheGuanjia
//
//  Created by GuoZi on 15/12/28.
//  Copyright © 2015年 ChuMing. All rights reserved.
//

#ifndef CheGuanJiaPrefixHeader_pch
#define CheGuanJiaPrefixHeader_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "GlobalConfig.h"
#import "SliderViewController.h"
#import "AFNetworking.h"
#import "UIImageView+AFNetworking.h"
#import "JHRefresh.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+Add.h"
#import "UIManager.h"
#endif
#define USERDEFAULT [NSUserDefaults standardUserDefaults]








#endif /* CheGuanJiaPrefixHeader_pch */
